{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": ""
  },
  "JWT": {
    "Issuer": "my",
    "Audience": "my",
    "SecKey": "afafafdfa23jyuobc@123",
    "Expireseconds": 7200
  },
  "AllowedHosts": "*"
}
